defaults.url=https://orangefox.download/
defaults.org=orangefox
defaults.project=dsite
auth.token=b3e61aaa0ef84f3b977b1330871154afb3e5c66207254d95be163a89182f8ec3
cli.executable=# [optional] path to the cli executable
