  {
    "en": {
        // Sidebar (Device Selection and Search)
        "deviceList.searchDevice": "Search Device",
        "deviceList.notFound": "Device not found!",

        // Device Info
        "deviceInfo": "(Device Info)",

        // Release Info
        "release.beta": "Beta Releases",
        "release.stable": "Stable Releases",
        "release.fileSize": "File Size",
        "release.download": "Download",
        "release.changeLogs": "Change Logs",
        "release.buildNotes": "Build Notes",
        "release.bugs": "Bugs",
        "release.allBuild": "Show All Builds",

        // Build Maintenance
        "maintain": "Maintained",
        "maintain.withoutDevice": "Maintained without having device in hands",
        "maintain.notMaintained": "Not Maintained!",
        "maintain.by": "Maintainer: {maintainer}",
        "maintain.previousBy": "Previous Maintainer: {maintainer}",

        // Footer
        "footer.poweredBy": "Powered By",
        "footer.openSource": "Open-Source Project",
    },

    "ru": {

        // Sidebar (Device Selection and Search)
        "deviceList.notFound": "Поиск устройства",
        "deviceList.searchDevice": "Поиск устройства",

        // Device Info
        "deviceInfo": "(Информация об устройстве)",

        // Release Info
        "release.beta": "Бета-релизы",
        "release.stable": "Стабильные релизы",
        "release.fileSize": "Размер файла",
        "release.download": "Скачать",
        "release.changeLogs": "Журналы изменений",
        "release.buildNotes": "Заметки о сборке",
        "release.bugs": "ошибки",
        "release.allBuild": "Показать все сборки",

        // Build Maintenance
        "maintain": "Поддержка",
        "maintain.withoutDevice": "Поддерживается без устройства в руках",
        "maintain.notMaintained": "Не поддерживается!",
        "maintain.by": "Сопровождающий: {maintainer}",
        "maintain.previousBy": "Предыдущий сопровождающий: {maintainer}",

        // Footer
        "footer.poweredBy": "Питаться от",
        "footer.openSource": "Проект с открытым исходным кодом",
    }
}
